spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
logging.level.git.w1shm4st3r.recipeapp=debug
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
